# AdaptiveKalmanFilter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/katka/adaptivekalmanfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katka/adaptivekalmanfilter/: KalmenApplication.kt  MainActivity.kt
app/src/main/java/com/katka/adaptivekalmanfilter/design_system/: Theme.kt
app/src/main/java/com/katka/adaptivekalmanfilter/di/: AppModule.kt
app/src/main/java/com/katka/adaptivekalmanfilter/model/: ComparisonUiState.kt  FilterUiState.kt  MetricsMappers.kt  NeuralFilterUiState.kt  TrackMetrics.kt
app/src/main/java/com/katka/adaptivekalmanfilter/navigation/: AppNavigation.kt
app/src/main/java/com/katka/adaptivekalmanfilter/recording/: CsvExporter.kt  SessionRecorder.kt
app/src/main/java/com/katka/adaptivekalmanfilter/sensor_data_source/: AndroidSensorDataSource.kt
app/src/main/java/com/katka/adaptivekalmanfilter/ui/: FilterScreen.kt  KalmanViewModel.kt  MenuScreen.kt  NeuralFilterScreen.kt
app/src/main/java/com/katka/adaptivekalmanfilter/ui/classical_filter/: ClassicalFilterViewModel.kt  FilterScreen.kt
app/src/main/java/com/katka/adaptivekalmanfilter/ui/comparison_screen/: ComparisonScreen.kt  ComparisonViewModel.kt
app/src/main/java/com/katka/adaptivekalmanfilter/ui/menu_screen/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/katka/adaptivekalmanfilter/ui/neural_filter/: NeuralFilterScreen.kt  NeuralFilterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/katka/adaptivekalmanfilter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/android/: build.gradle.kts
core/android/src/main/java/com/katka/android/: AndroidLogger.kt  AndroidSensorDataSource.kt  FileSmootherStore.kt
core/coefficients/: build.gradle.kts
core/coefficients/src/androidTest/java/com/katka/coefficients/: ExampleInstrumentedTest.kt
core/coefficients/src/test/java/com/katka/coefficients/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/katka/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/katka/data/: SensorDataSource.kt
core/data/src/test/java/com/katka/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/katka/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/katka/di/: ExampleUnitTest.kt
core/engine/: build.gradle.kts
core/engine/src/androidTest/java/com/katka/engine/: ExampleInstrumentedTest.kt
core/engine/src/main/java/com/katka/engine/: KalmanFilter.kt  KalmanFilterCoordinator.kt  Logger.kt  MatrixOps.kt
core/engine/src/main/java/com/katka/engine/CoefficientStartegy/: ClassicalCoefficientStrategy.kt  CoefficientStrategy.kt
core/engine/src/main/java/com/katka/engine/coefficient_startegy/: ClassicalCoefficientStrategy.kt  CoefficientStrategy.kt  NeuralCoefficientStrategy.kt
core/engine/src/main/java/com/katka/engine/metrics/: MetricsEvaluator.kt
core/engine/src/main/java/com/katka/engine/model/: FilterModels.kt  KalmanState.kt
core/engine/src/test/java/com/katka/engine/: ExampleUnitTest.kt
core/metrics/: build.gradle.kts
core/metrics/src/androidTest/java/com/katka/metrics/: ExampleInstrumentedTest.kt
core/metrics/src/main/java/com/katka/metrics/: MetricsEvaluator.kt
core/metrics/src/test/java/com/katka/metrics/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/katka/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/katka/model/: AccuracyMetrics.kt  ComparisonRow.kt  Observation.kt
core/model/src/test/java/com/katka/model/: ExampleUnitTest.kt
core/src/androidTest/java/com/katka/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/katka/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+17 files in other folders)
